<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Utilisateur/Desktop/Dossier/Code/C#-Monogame/Projet BrickBreaker/Projet Brick Breaker main/Content/japanola.spritefont</SourceFile>
  <SourceTime>2022-01-05T17:09:56.5784268+01:00</SourceTime>
  <DestFile>D:/Utilisateur/Desktop/Dossier/Code/C#-Monogame/Projet BrickBreaker/Projet Brick Breaker main/Content/bin/DesktopGL/Content/japanola.xnb</DestFile>
  <DestTime>2022-01-05T17:10:48.4329379+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T18:17:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T18:17:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>